# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.rdd.compress=true
spark.sql.catalogImplementation=hive
spark.sql.hive.metastore.version=1.2.1
spark.driver.extraLibraryPath=/usr/local/hadoop/lib/native
spark.executor.extraLibraryPath=/usr/local/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/usr/local/hadoop/lib/native

spark.sql.warehouse.dir=/user/hive/warehouse

# dynamic allocation
spark.dynamicAllocation.enabled=true
spark.shuffle.service.enabled=true
