server {
    listen 8088;
    client_max_body_size 512M;
    add_header X-Frame-Options "SAMEORIGIN";
    location / {
        proxy_pass http://namenode:8088;
        proxy_http_version 1.1;
        proxy_set_header Connection keep-alive;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
